<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>project</title>
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper" id="wrapper">






	
<!--------------------------------------------МЕНЮ-------------------------------------------------------------------------->

<div class="menu">
	<div class="menu_body">
			<div class="menu__logo">
				<div class="menu__logo_img"><img src="./img/Jellyfish.jpg" alt="logo">	</div>				
				<div class="logo_title"><a href="index.html">logo title</a></div>												
			</div>
			<div class="header__burger">
			<span></span>
			</div>
			<nav class="menu__nav">
				<ul class="menu__list">					
					<li>
						<a href="#home" class="menu__link _slow_scroll">home</a>
						<span class="menu__arrow arrow"></span>
						<ul class="sub-menu__list">
							<li>
								<a href="#search" class="sub-menu__link _slow_scroll">поиск по сайту</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
								<span class="sub-menu__arrow arrow"></span>
								<ul class="sub-sub-menu__list">
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#decoration" class="menu__link _slow_scroll">decoration</a>
						<ul class="sub-menu__list">
							<li>
								<a href="#decoration_btns" class="sub-menu__link _slow_scroll">кнопки</a>
							</li>
						</ul>
					</li>
					<li><a href="#tubs" class="menu__link _slow_scroll">tubs</a></li>
					<li>
						<a href="#popup" class="menu__link _slow_scroll">popup</a>
						<span class="menu__arrow arrow"></span>
						<ul class="sub-menu__list">
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
						</ul>
					</li>
					<li><a href="#form" class="menu__link _slow_scroll">form</a></li>
					<li><a href="#accord" class="menu__link _slow_scroll">accordion</a></li>
					<li><a href="#swiper" class="menu__link _slow_scroll">swiper</a></li>
				</ul>
			</nav>
	</div>			
</div>
<!--------------------------------------------МЕНЮ-------------------------------------------------------------------------->


<!--------------------------------------------СУБ - МЕНЮ-------------------------------------------------------------------------->
<!--
1 для основного меню добавляем 
.menu__list {
	li{
		position: relative;
	}
}

2 добовляем сомо суб меню с скольконужными урованями
 					<span class="menu__arrow arrow"></span>- это стрелка, нжана для мобильной
						<ul class="sub-menu__list">
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
								<span class="sub-menu__arrow arrow"></span>
								<ul class="sub-sub-menu__list">
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
						</ul>


3 добовляем отступ у нужного нам пункта меню справа, шоб поместить туда стрелочку
 .menu__link.parent{
	margin: 0px 30px 0px 0px;
}
4 добовляем js и css стили

-->
<!--------------------------------------------СУБ - МЕНЮ-------------------------------------------------------------------------->

<div class="home" id="home">
<p>*бургер</p>
<p>*плавный скрол</p>
<p>*выподающее меню</p>
<p>*поиск по сайту</p>
<p>*разные анимации</p>
<p>*табы</p>
<p>*попап</p>
<p>*валидатор</p>
<p>*верстка чекбокса</p>
<p>*акoрдион</p>
<p>*слайдер свайпер</p>


<br />
<p> сделать несколько анимацию иконок</p>
<p> сделать несколько анимацию кнопок</p>
	поковыряться на этом сайте и еще ченить поискать
http://beloweb.ru/javascript-jquery/10-neveroyatnyih-effektov-pri-navedenii-i-pri-klike-na-knopki-ssyilki-i-kartinki.html

</div>
<!--------------------------------------------поиск по сайту---------------------------------------------------------------->



<!-- 	Элемент <form> является контейнером для формы поиска, поле поиска создается при помощи элемента <input type="search"> или <input type="text">, а кнопка отправки данных на сервер может создаваться с помощью элемента <input type="submit"> или <button type="submit">.

	Чем отличается <input type="search"> от <input type="text">? Оба этих поля создают однострочное текстовое поле для ввода текста, но type="search" добавлено в стандарт HTML5 и является семантической подсказкой для браузеров. Все браузеры, кроме Mozilla Firefox, добавляют крестик очистки в поле. Чтобы его убрать, можно поменять тип поля на type="text".

Чем отличается <input type="submit"> от <button type="submit">? Разницы в действии кнопок отправки, созданных первым или вторым способом, нет. Отличие состоит в том, что элемент <button> является контейнером, следовательно внутрь него можно помещать другие элементы, например, изображения или иконки.
 -->


<div class="search_on_site" id="search">
	<div class="search_on_site_body">
		
  <form class="search_on_site_form" action="#" id="form">
  <input class="search_on_site_input" type="text" placeholder="Искать здесь...">
  <button class="search_on_site_btn" type="submit"></button>
  </form>

	</div>
</div>


<!--------------------------------------------поиск по сайту---------------------------------------------------------------->



<!--------------------------------------------ненавязчивая анимация------------------------------------------------------------>
<!--
1 - добоаляем к нужному блоку _anim_items
если добавить элементу _anim_no_hide то повторной анимации не будет
2 - в сss элементу пишем нужную анимацию



.decoration_text_anim {
	transform: translate(0px, 100px);
	opacity: 0;
	transition: all 0.8s ease 0s;
}

.decoration_text_anim._active{
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.4s;//тут появление с задежкой 0.4s хорошо применять к title и text шоб text чють позже выезжал
}

или
если все анимации одинаковые просто добавляем класс  _anim_show нужному элементу а в css добовляем нужные свойства
._anim_show{
	transform: translate(0px, 100px);
	opacity: 0;
	transition: all 0.8s ease 0s;
}

._anim_show._active,
._active ._anim_show{
	transform: translate(0px, 0px);
	opacity: 1;
}


-->

<div class="decoration" id="decoration">
	<div class="decoration_body">		
		<div class="decoration_title">img_scale</div>
		<div class="decoration_images"><!-------тоже можно делать и с надписями----->
			<div class="decoration_scale"><img src="img/1.jpg" alt=""></div>
  			<div class="decoration_scale"><img src="img/2.jpg" alt=""></div>
  			<div class="decoration_scale"><img src="img/3.jpg" alt=""></div>
		</div>
		<div class="decoration_title">Анимация при прокрутке (скролле) страницы</div>
		<div class="decoration_title_anim _anim_items _anim_no_hide">Анимация при прокрутке</div>
		<div class="decoration_text_anim _anim_items">
			Анимация при прокрутке Lorem i
		</div>
		<div class="dicoration_items_anim">
			<div class="dicoration_item_anim">
				<div class="dicoration_item_anim_img _anim_items"><img src="img/1.jpg" alt=""></div>
				<div class="dicoration_item_anim_text _anim_items">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. repellendus! Ea eaque soluta officia earum.
				</div>
			</div>
			<div class="dicoration_item_anim">
				<div class="dicoration_item_anim_img _anim_items"><img src="img/2.jpg" alt=""></div>
				<div class="dicoration_item_anim_text _anim_items">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. repellendus! Ea eaque soluta officia earum.
				</div>
			</div>
			<div class="dicoration_item_anim">
				<div class="dicoration_item_anim_img _anim_items"><img src="img/3.jpg" alt=""></div>
				<div class="dicoration_item_anim_text _anim_items">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. repellendus! Ea eaque soluta officia earum.
				</div>
			</div>
		</div>
				<!--------------   Анимация иконки---------------------------->
		<div class="decoration_title">Анимация иконок</div>
		<div class="decoration_icons_body">
			<div class="decoration_icon icon_arrow"><img src="img/icons/arrow.svg" alt=""></div>
			<div class="decoration_icon icon_search"><img src="img/icons/search.svg" alt=""></div>
			<div class="decoration_icon icon_youtube"><img src="img/icons/youtube.svg" alt=""></div>
			<div class="decoration_icon icon_tel"><img src="img/icons/tel.png" alt=""></div>
			<div class="decoration_icon icon_telegram"><img src="img/icons/telegram.svg" alt=""></div>
		</div>
	<!--------------   Анимация кнопок---------------------------->


<div class="decoration_title">Анимация кнопок</div>
<div class="decoration_btns" id="decoration_btns">

	<a href="#" class="decoration_btn_one">Hover Me</a>
    <a href="#" class="decoration_btn_two">Hover Me</a>

    <a href="#" class="decoration_btn_tree">Hover Me</a>
    <a href="#" class="decoration_btn_four">Hover Me</a>

    <a href="#decoration_btns" class="decoration_btn_five">Hover Me</a>

</div>


<!-----
	че еще можно добавить

	поковыряться на этх сайтах
http://beloweb.ru/javascript-jquery/10-neveroyatnyih-effektov-pri-navedenii-i-pri-klike-na-knopki-ssyilki-i-kartinki.html
https://html-plus.in.ua/codepen-examples-css-animation-menu/














---->






<!--------------------------------------------ненавязчивая анимация----------------------------------------------------------->



<!--------------------------------------------табы-------------------------------------------------------------------->
<div class="tabs" id="tubs">
	<div class="tabs_body">
		<div class="tabs_title">tabs</div>
		<div class="tabs_buttons">
			<div data-tab="tab_1" class="tabs_button active">1</div>
			<div data-tab="tab_2" class="tabs_button">2</div>
			<div data-tab="tab_3" class="tabs_button">3</div>
		</div>

        <div class="tabs_item active" id="tab_1">
        	<p>11111</p>
        	 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo a recusandae sapiente earum, voluptas iusto non aspernatur quidem in, molestias maxime voluptatem, quasi exercitationem reprehenderit odio enim voluptates dolorem nostrum?
        </div>

        <div class="tabs_item" id="tab_2">
        	<p>22222</p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo a recusandae sapiente earum, voluptas iusto non aspernatur quidem in, molestias maxime voluptatem, quasi exercitationem reprehenderit odio enim voluptates dolorem nostrum?
        </div>

        <div class="tabs_item" id="tab_3">
        	<p>33333</p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo a recusandae sapiente earum, voluptas iusto non aspernatur quidem in, molestias maxime voluptatem, quasi exercitationem reprehenderit odio enim voluptates dolorem nostrum?
        </div>

	</div>
</div>


<!--------------------------------------------табы------------------------------------------------------------------------------->


<!--------------------------------------------ПОПАП------------------------------------------------------------------------------->
<!--добавляем в class "popup"  и блок с крестом для закрытия--->



<div class="block_with_popup" id="popup">
	<h1 class="block_with_popup_title  _anim_items _anim_show">block with popup</h1>
	<div class="popup_button popup  _anim_items _anim_show">push me</div>
		<div class="modal">
				<div class="modal_body">
					<div class="cross"></div>
					<div class="modal_body_title">modal body title</div>
					<div class="modal_body_img"><img src="img/Jellyfish.jpg" alt=""></div>
				</div>
		</div>			
</div>
<!--------------------------------------------ПОПАП------------------------------------------------------------------------------->



<!--------------------------------------------ФОРМА------------------------------------------------------------------------------->
<!-- в поля которые надо проверить нужно добавить _req и _text или _email -->
<div class="form">
	<form action="#" id="form" class="form_body"  method="post" enctype="multipart/form-data">

			<div class="form_item">
				<label for="formName" class="form_lable">Имя*</label>
				<input type="text" id="formName" name="name"  placeholder="Введите Имя" class="form_input _req _text">
			</div>
			<div class="form_item">
				<label for="formEmail" class="form_lable">Email*</label>
				<input type="text" id="formEmail" name="email"  placeholder="Введите Email"  class="form_input _req _email">
			</div>
			<div class="form_item">
				<label for="formMassege" class="form_lable">Сообщение</label>
				<textarea name="message" id="formMassege" class="form_input _text _req"></textarea>			
			</div>
			<div class="form_item">
				<div class="checkbox">
				<input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox_input _req">
				<label for="formAgreement" class="checkbox_label"></label>
				<span>я даю свое согласие</span>
			</div>	
		</div>
			<div class="message" id="message"></div>
			<button type="submit" class="form_button">send</button>

	</form>
</div>

<!-- checkbox

пишем input с type="checkbox" и связываем его через id c тегом label

в style.css скрваем сам checkbox
.checkbox_input{
	display: none;
}

а стили прописываем 

.checkbox_label{
	display: block;
	margin: 0 10px 0 0;
	width: 15px;
	height: 15px;
	border: 2px solid #999;
	cursor: pointer;
}
//плюсик "+" это соседний селектор(только соседний и никакой больше. У обоих также должен быть один и тот же родительский элемент.)
.checkbox_input:checked +.checkbox_label{
	background-color: #999;
}-->

<!--------------------------------------------ФОРМА------------------------------------------------------------------------------->




<!--------------------------------------------accordion------------------------------------------------------------------------------->
<div class="accord" id="accord">
	<button class="accordion">Section 1</button>
	<div class="panel">
	  <div class="panel_body">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>

	<button class="accordion">Section 2</button>
	<div class="panel">
	<div class="panel_body">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>

	<button class="accordion">Section 3</button>
	<div class="panel">
		<div class="panel_body">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	  
	</div>
</div>


<!--------------------------------------------accordion------------------------------------------------------------------------------->



<!--------------------------------------------swiper------------------------------------------------------------------------------->

<div class="swiper" id="swiper">
<div class="swiper_body">
	
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/for_swiper/1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/for_swiper/2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/for_swiper/3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/for_swiper/4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/for_swiper/5.jpg" alt=""></div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

</div>
</div>

<!--


Сайт: https://swiperjs.com
Демо: https://swiperjs.com/demos/
Скачать: https://unpkg.com/browse/swiper@6.3.5/

все просто просто впихиваем 2 файла js и css и инициализируем в нашем script.js


 в html  2 оболочки всего слайдера

<div class="mySwiper(это наше название) swiper-container(это необходимое название)">
<div class="swiper-wrapper">

и каждый слайд оборачивается в  <div class="swiper-slide">Slide 1</div>, а внутри уже ебошим что захотим

кнопки
название то которое мы прописали в js при инициализации
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
в сss добратся до них можно так
их можно вынести за пределы swiper-container

.swiper-button-prev {
	&:before{ - прихуяриваем савою кнопку
		content: '';
			position: absolute;
			width:70px;
			height: 70px;
			background: no-repeat url("../img/block_three/arrow5left.png");
			top: -60px;
			left: 0;
	}
	&:after{ - отключаме стандартные кнопки
		display: none;
	}
} -->


<!--------------------------------------------swiper------------------------------------------------------------------------------->

















</div>
<script src="./js/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>